{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'a1OH YAHV\'c9, SE\'d1OR NUESTRO! (SALMO 8)
\f1\b0 \
\
Dios de los padres y Se\'f1or de la misericordia\
que_hiciste con tu palabra todo_el universo,\
y_en tu sabidur\'eda / has formado_al hombre,\
para que dominase con santidad en el mundo.\
\
ESTRIBILLO:\
\'a1Oh Yahv\'e9, Se\'f1or nuestro, \
qu\'e9 glorioso_es tu nombre por toda la tierra!\
\'a1Oh Yahv\'e9, Se\'f1or nuestro, \
qu\'e9 glorioso_es tu nombre por toda la tierra !\
\
Al ver el cielo, / hechura de tus dedos,\
la luna_y las estrellas que t\'fa / has creado,\
\'bfqu\'e9 / es el hombre para que de / \'e9l te_acuerdes,\
los hijos de / Ad\'e1n para que de_ellos cuides?\
\
Apenas inferior a_un dios t\'fa le_hiciste,\
lo coronaste de gloria / y esplendor;\
de las obras de tus manos se\'f1or le_hiciste,\
todo lo_has puesto t\'fa bajo sus pies.\
\
M., L.: Jes\'fas M. S\'e1nchez\
Interpretado por Marco y Lore\
\

\f0\b EL SE\'d1OR ES MI PASTOR\
(Sal 23)
\f1\b0 \
\
ESTRIBILLO:\
 El Se\'f1or es mi pastor, nada me faltar\'e1.\
 El Se\'f1or es mi pastor, nada me faltar\'e1.\
\
En praderas de frescura me_apacienta,\
hacia / aguas de reposo me conduce;\
por senderos de justicia me gu\'eda \
y consuela mi / alma.\
\
Aunque pase por valle de tinieblas\
no temer\'e9 mal alguno;\
junto_a m\'ed tu vara_y tu cayado\
me / infundir\'e1n aliento.\
\
Ante m\'ed preparas una mesa\
enfrente de mis enemigos;\
con aceite / unges mi cabeza\
y mi copa rebosa.\
\
Dicha_y gracia me_acompa\'f1ar\'e1n\
todos los d\'edas de mi vida,\
y_en la casa del Se\'f1or habitar\'e9\
a lo largo de los d\'edas.\
\
M., L.:  Carlos A. Vargas\
Interpretado por J\'e9sed Ministerio de M\'fasica\
\

\f0\b VA A ENTRAR EL SE\'d1OR (SALMO 24)
\f1\b0 \
\
ESTRIBILLO:\
Va_a_entrar el Se\'f1or: \'e9l es el Rey de gloria,\
el Se\'f1or es Rey.\
\
La tierra_es de Dios y cuanto la llena,\
el orbe_y todos sus habitantes;\
\'e9l la fund\'f3 sobre los mares,\
\'e9l la_afianz\'f3 sobre los r\'edos.\
\
\'bfQui\'e9n podr\'e1 subir al monte de Dios?\
Al recinto sacro \'bfqui\'e9n podr\'e1 / entrar?\
El de manos limpias y puro coraz\'f3n\
y que_a la vanidad no lleva su / alma.\
\
\'c9l recibir\'e1 la bendici\'f3n de Dios,\
le / har\'e1 justicia_el Dios de salvaci\'f3n.\
Este_es el pueblo que busca_al Se\'f1or,\
que viene_a tu presencia, Dios de Jacob.\
\
\'a1\'c1branse, puertas, portones antiguos,\
para que_entre el Rey de la glo ria!\
\'bfQui\'e9n es ese rey de gloria?\
\'a1El Se\'f1or Sebaot, el fuerte,_el valiente!\
\
M., L.: David A. Mijares\
Interpretado por Marco y Lore\
\

\f0\b SOLO UNA COSA \
(Sal 27:4, 8, 11, 13)\

\f1\b0 \
ESTRIBILLO:\
\{ Solo_una cosa pido_al Se\'f1or:\
por siempre_en su casa_habitar. \} (2)\
\
Y toda mi vida gustar la dulzura del Se\'f1or,\
y cuidar de su templo.\
\
"Buscad mi rostro"_has dicho, Se\'f1or,\
y tu rostro buscar\'e9.\
\
Ya todo dej\'e9, te busco / a ti;\
tus caminos mu\'e9strame,_oh Dios.\
\
Conf\'edo_en mi Dios, \'e9l me_ayudar\'e1,\
porque_he visto su bondad.\
\
M., L.: Ted Kennedy III\
Tr.: a.d.\
Interpretado por Marco y Lore\
\

\f0\b BENDECIR\'c9 A YAHV\'c9 EN TODO TIEMPO (SALMO 34)
\f1\b0 \
\
ESTRIBILLO:\
Bendecir\'e9_a Yahv\'e9_en todo tiempo,\
sin cesar en mi boca su_alabanza;\
en Yahv\'e9 mi / alma se glor\'eda ,\
\'a1\'f3iganlo los humildes y se_alegren!\
\'a1\'f3iganlo los humildes y se_alegren!\
\
Engrandeced conmigo / a Yahv\'e9,\
ensalcemos su nombre todos juntos.\
He buscado_a Yahv\'e9_y me_ha respondido;\
me_ha librado de todos mis temores.\
\
Los que miran hacia / \'e9l refulgir\'e1n;\
no / habr\'e1 sonrojo_en su semblante.\
Cuando_el pobre grita Yahv\'e9 / oye,\
y le salva de todas sus angustias.\
\
Acampa_el \'e1ngel de Yahv\'e9\
en torno_a los que le temen y los libra.\
Gustad y ved qu\'e9 bueno / es Yahv\'e9,\
dichoso_el hombre que se cobija_en \'e9l.\
\
Muchas son las desgracias del justo,\
mas de todas le libera Yahv\'e9;\
todos sus hue so s guarda,\
no ser\'e1 quebrantado ni_uno solo.\
\
M.: Elena Villarreal\
L.: Seg\'fan Biblia de Jerusal\'e9n\
Interpretado por Marco y Lore\
\

\f0\b MISERICORDIA, SE\'d1OR QUE HE PECADO (SALMO 51)\

\f1\b0 \
ESTRIBILLO:\
Misericordia, Se\'f1or, que / he pecado;\
tenme piedad, oh Se\'f1or.\
Crea / en m\'ed / un puro coraz\'f3n;\
renu\'e9vame, Se\'f1or, con tu_Esp\'edritu.\
\
Misericordia, Dios m\'edo, por tu_amor,\
por tu compasi\'f3n borra mi culpa;\
l\'e1vame_a fondo de mi delito,\
de mis faltas purif\'edcame.\
\
Pues mi delito yo lo reconozco,\
sin cesar mi culpa_est\'e1_ante m\'ed;\
contra ti, contra ti solo pequ\'e9,\
lo malo / a tus ojos comet\'ed.\
\
Crea / en m\'ed / un puro coraz\'f3n,\
renu\'e9vame con firme / esp\'edritu,\
no me rechaces lejos de tu rostro,\
no me quites tu / Esp\'edritu.\
\
Vu\'e9lveme_el gozo de tu salvaci\'f3n,\
con generoso_esp\'edritu_afi\'e1nzame,\
abre mis labios y proclamar\'e9\
tu_alabanza, / \'a1oh mi Salvador!\
\
M.: David A. Mijares\
Interpretado por J\'e9sed Ministerio de M\'fasica\
\

\f0\b MIS LABIOS TE ALABAR\'c1N\
(Sal 63)
\f1\b0 \
\
 Oh Dios, t\'fa_eres mi Dios; mi coraz\'f3n anhela tus atrios.\
 Mi / alma de ti tiene sed; \'bfcu\'e1ndo vendr\'e9 por fin a_adorarte?\
\
ESTRIBILLO:\
Toda mi vida te bendecir\'e9;\
a ti mis brazos levantar\'e9.\
De tus delicias yo me saciar\'e9:\
\'a1mis labios te_alabar\'e1n; mis labios te_alabar\'e1n!\
\
Al mirar tu santuario contemplo tu fuerza_y tu gloria;\
tu_amor es mejor que la vida, / alegremente te doy / alabanzas.\
\
Velando pienso / en ti, / acostado medito_en tus obras.\
Mi / alma se_aferra / a ti; t\'fa, mi Se\'f1or, no vas a dejarme.\
\
M y L: Ed Conlin\
Tr.: Miguel Vargas\
Interpretado por Juan Carlos Arag\'f3n\
\

\f0\b VENGAN, CANTEMOS DE GOZO AL SE\'d1OR\
(Sal 95: 1-7)
\f1\b0 \
\
\'a1Vengan, cantemos de gozo_al Se\'f1or,\
a la Roca de la salvaci\'f3n;\
con gritos de j\'fabilo / y gratitud\
adoremos al que_es nuestro Dios!\
\
ESTRIBILLO:\
\'a1Aleluya, / aleluya ! Yo te_alabo, Se\'f1or,\
mi gozo todo_en ti est\'e1.\
\
El Se\'f1or es Dios, y de todos es Rey,\
y la tierra_en sus manos est\'e1 ;\
suyo_es el mar y los montes tambi\'e9n,\
y / a todos los seres cre\'f3.\
\
Vengan, rind\'e1mosle culto_al Se\'f1or,\
adoremos a nuestro Creador;\
somos su pueblo / y_\'e9l es nuestro Dios,\
el reba\'f1o que / \'e9l adquiri\'f3.\
\
M., L.: Dan Turner\
Tr.: Carlos Alonso Vargas\
Interpretado por J\'e9sed Ministerio de M\'fasica\
\

\f0\b SU GRAN PODER PROCLAMAD \
(SALMO 96)
\f1\b0 \
\
ESTRIBILLO:\
Su gran poder proclamad a las naciones,\
su gran poder proclamad a las naciones.\
\
Cantad al Se\'f1or un canto nuevo,\
cantad al Se\'f1or toda la tierra,\
cantad al Se\'f1or, su nombre bendecid.\
\
Anunciad a todos su salvaci\'f3n,\
cantad su gloria / entre los pueblos,\
entre naciones su gran poder.\
\
Rendid al Se\'f1or, naciones,\
rendid al Se\'f1or gloria_y poder,\
rendid al Se\'f1or, su / honra proclamad.\
\
Dad gloria_al Se\'f1or en su santuario,\
temblad ante / \'e9l, toda la tierra;\
decid a las naciones: "\'a1El Se\'f1or es Rey!"\
\
M., L.:  Donald Fishel\
Tr.:  Francisco Z\'faniga\
Interpretado por Marco y Lore\
\

\f0\b CANTEN LAS NACIONES (SALMO 117
\f1\b0 )\
\
Lleg\'f3 la luz de Dios,\
su gloria est\'e1 presente.\
Lleg\'f3 /a_iluminar\
la_oscuridad reinante.\
Los reyes buscan su_esplendor,\
su gloria las naciones.\
Lev\'e1ntense a ver \
la luz de Dios. \
\
ESTRIBILLO:\
Canten las naciones\
y / al\'e1benlo los pueblos.\
Canten las naciones\
y / al\'e1benlo los pueblos.\
Pues eternamente perdurar\'e1n\
su / amor y fidelidad hacia nosotros.\
Aleluya\
\
Tus hijos vienen ya\
de grandes lejan\'edas.\
Vienen para saciar\
su sed por agua viva.\
Y lo ver\'e1s e_irradiar\'e1s.\
Se_alegrar\'e1 tu / alma.\
El tesoro de los pueblos\
tuyo ser\'e1.\
\
FINAL:\
Aleluya Canten las naciones. (x3)\
\
M. ; L.: Joseph Matthias\
Tr. Mauricio Carranza \
y Juan C. Arag\'f3n\

\f0\b \
ALZO MIS OJOS A LOS MONTES \
(SALMO 121)
\f1\b0 \
\
ESTRIBILLO:\
Alzo mis ojos a los montes:\
\'bfde d\'f3nde vendr\'e1 mi_auxilio?\
Mi_auxilio me viene del Se\'f1or,\
creador del cielo_y la tierra.\
\
No deja / \'e9l titubear mi pie,\
no duerme mi guardi\'e1n.\
No, no duerme, ni se descuida\
el guardi\'e1n de_Israel.\
\
El Se\'f1or es mi guardi\'e1n,\
mi sombra_el Se\'f1or;\
de d\'eda_el sol no me_har\'e1 da\'f1o\
ni la luna de noche.\
\
Me guarda / \'e9l de todo mal;\
protege mi vida.\
\'c9l me cuida / en mis caminos\
ahora_y siempre. / Am\'e9n.\
\
M.: David A.Mijares\
Interpretado por Marco y Lore\
\

\f0\b ALABA, ALMA M\'cdA, AL SE\'d1OR
\f1\b0 \

\f0\b  (Sal 146)
\f1\b0 \
\
ESTRIBILLO:\
Alaba_alma m\'eda,_al Se\'f1or,\
toda mi vida_alabar\'e9 / a mi Dios;\
alaba,_alma m\'eda,_al Se\'f1or,\
mientras yo_exista cantar\'e9 su_amor.\
\
\'c9l guarda por siempre lealtad,\
nos libra de toda / opresi\'f3n;\
\'e9l da pan a los po bres,\
a los cautivos da libertad.\
\
\'c9l abre los ojos al ciego,\
levanta_al que_encorvado / est\'e1;\
ama_el Se\'f1or a los justos,\
al forastero da protecci\'f3n.\
\
Al hu\'e9rfano_y la viuda sostiene,\
desv\'eda_a los que / hacen el mal;\
reina_el Se\'f1or por siempre,\
tu Dios, Si\'f3n, por todos los siglos. \'a1Aleluya!\
\
M., L.: Donald Fischel\
Tr.: Carlos A. Vargas\
Interpretado por Marco y Lore\
\

\f0\b ALABEN A DIOS\
(Salmo 150)
\f1\b0 \
\
ESTRIBILLO:\
Aleluya (x5)\
\
Alaben a Dios en su santuario,\
en el firmamento de su fuerza.\
Por su grandeza / infinita\
y sus hechos poderosos.\
\
Alaben a Dios con pandero_y trompeta.\
Al\'e1benlo con el arpa_y salterio.\
Al\'e1benlo con platillos y flautas.\
Al\'e1benlo, / al\'e1benlo.\
\
Que todo lo que respira\
alabe / al Se\'f1or.\
Que todo lo que respira\
alabe / al Se\'f1or.\
\
FINAL:\
Am\'e9n (x3)\
\
M. ; Adap.: Juan C. Arag\'f3n\
Interpretado por Juan C. Arag\'f3n y Lorena Arag\'f3n\
\
\
}